<html>
    <head>
        <title>Project 82</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas id="myCanvas" width="700" height="445"></canvas>
        <br>
        <br>
        <span>
            Color - 
        </span>
        <input type="text" id="Color">
        <br>
        <br>
        <span>
            Width - 
        </span>
        <input type="text" id="Width">
        <br>
        <br>
        <span>
            Radius - 
        </span>
        <input type="text" id="Radius">
    </body>
</html>